<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="companiesPage.css">
    <link rel="stylesheet" type="text/css" href="freelancersPage.css">
</head>
<body>
    <header>
        <h1><img src="logo.jpg">F&B Plumbers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="companiesPage.html">Find a Plumber</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="tab">
        <div class = "container">
            <a href="companiesPage.html">
                <button class="tablinks">Companies</button>
            </a>
            <a href="freelancersPage.html">
                <button class="tablinks">Freelancers</button>
            </a>
        </div>
    </div>
    <div class="infoContainer">
        <div class="companyContainer">
            <div class = "profile-header">
                <span class="company">Plumbing Forever LTD.
                </span>
                <span class="price-badge-container">
                    <img src="price-badge.png" class="price-badge">
                    <img src="price-badge.png" class="price-badge">
                    <img src="price-badge.png" class="price-badge">
                </span>
                <div class="profile-header-right">
                    <span class="stars">
                        ★ ★ ★ ★ ☆
                    </span>
                </div>
            </div>
            <div class = "profile-bottom">
                <div class="companyTags">
                        <span class="companyTag">#Certified</span>
                        <span class="companyTag">#NewCompany</span>
                        <span class="companyTag">#Barrhaven</span>
                </div>
                <div class="profile-header-right">
                    <span class="see-more-button-company">
                        <a href="Plumbing_Forever_LTD_profiles.html">See more</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="companyContainer">
            <div class = "profile-header">
                <span class="company">Plumbing Made Better
                </span>
                <span class="price-badge-container">
                    <img src="price-badge.png" class="price-badge">
                    <img src="price-badge.png" class="price-badge">
                </span>
                <div class="profile-header-right">
                    <span class="stars">
                        ★ ★ ★ ★ ☆
                    </span>
                </div>
            </div>
            <div class = "profile-bottom">
                <div class="companyTags">
                        <span class="companyTag">#Certified</span>
                        <span class="companyTag">#Established</span>
                        <span class="companyTag">#MoneyBackGuarantee</span>
                </div>
                <div class="profile-header-right">
                    <span class="see-more-button-company">
                        <a href="Plumbing_Made_Better_.html">See more</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="companyContainer">
            <div class = "profile-header">
                <span class="company">Plumbing Made Easy
                </span>
                <span class="price-badge-container">
                    <img src="price-badge.png" class="price-badge">
                </span>
                <div class="profile-header-right">
                    <span class="stars">
                        ★ ★ ★ ★ ★
                    </span>
                </div>
            </div>
            <div class = "profile-bottom">
                <div class="companyTags">
                        <span class="companyTag">#Certified</span>
                        <span class="companyTag">#Established</span>
                        <span class="companyTag">#MoneyBackGuarantee</span>
                        
                </div>
                <div class="profile-header-right">
                    <span class="see-more-button-company">
                        <a href="Plumbing_Made_Easy_LTD_profiles.html">See more</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>